.slider-container1 {
  display: block;
  
  text-align: center;
  align-items: center;
  padding: 50px;
  background-color: #A6E9FF;
  height: 491px;
  width: 1919px;
}

.slider-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 52px;
  color: #6064B9;
}
.slider-arrowcont{
  display:flex;
  align-items: center;
  justify-content: center;
}
.slider {
  display: flex;
  gap: 99px;
}

.review-card {
  width: 411px;
  height: 261px;
  padding: 18px;
  border-radius: 10px;
  background-color: #BB71F6;
}

.review-author {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color:#ffffff
}

.review-text {
  font-size: 18px;
  line-height: 1.5;
  color:#ffffff
}

.prev-button,
.next-button {
  padding: 1px ;
  border: none;
  border-radius: 100px;
  background-color: #A6E9FF;
  
  font-size: 100px;
  cursor: pointer;
  position: relative;
  height: 100px;
  width: 100px;
  
}

.prev-button {
 
  
  font-size: 100px;
  color: rgb(255, 255, 255);
}

.next-button {
  font-size: 1000px;
  
  color: rgb(255, 255, 255);
}
@media (max-width: 768px) {
  .slider-container1 {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .slider {
    display: block; /* Make it a single element */
    gap: 0;
  }
  .review-card {
    width: 100%;
    height: auto;
  }
  .prev-button,
  .next-button {
    font-size: 30px;
    height: 50px;
    width: 50px;
  }
  .slider-arrowcont{
    display: flex;
    gap: 10px;
  }
}
  