.promo-img {
    text-align: right;
}

.container-promo {
    padding: 0 0 0 120px;
    max-width: 100%;
    padding-left: 30px;
}

.promo-img img {
    margin-right: 0;
}

.img-back {
    width: 60vw;
    height: auto;
}

.promo-text-and-btns {
    position: absolute;
    top: 190px;
    left: 8vw;
    color: #3D3F68;
}

.promo-text-and-btns h1 {
    font-size: 3.5vw;
    font-weight: 400;
}

.promo-text-and-btns p {
    font-size: 1.6vw;
}

.promo-text-and-btns .btns {
    padding-top: 7vw;
    position: absolute;
    display: flex;
    gap: 2vw;
}

.promo-text {
    display: grid;
    gap: 20px;
}

.video-btn-and-text {
    width: 15vw;
    display: flex;
    align-items: center;
    gap: 10px;
}

.video-btn-and-text p {
    color: #6B6EA5;
    font-size: 0.8vw;
}

.btn-triangle {
    transform: rotate(90deg);
    color: #6B6EA5;
}

.btn-vid {
    display: flex;
    align-items: center;
    text-align: center;
    color: #6B6EA5;
}

.btn-video:hover {
    position: static;
    border: 2px solid #3D3F68;
    transform: scale(0.95);
    transition: 0.8s all;
}

.btn-video {
    padding-left: 5px;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    font-size: 2.5vw;
    background-color: inherit; 
    display: flex;
    border: 2px solid #6B6EA5;
    justify-content: center;
    align-items: center;
    cursor: pointer;  
}

.video-btn-and-text:hover {
    cursor: pointer;
    text-decoration: none;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1552px) {
    .promo-text-and-btns {
        top: 165px;
        left: 8vw;
    }

    .promo-text-and-btns .btns {
        padding-top: 5vw;
    }
}

@media (max-width: 1100px) {
    .promo-text-and-btns {
        top: 160px;
        left: 8vw;
    }

    .promo-text-and-btns .btns {
        padding-top: 5vw;
    }
}

@media (max-width: 1000px) {
    .promo-text-and-btns {
        top: 160px;
        left: 8vw;
    }

    .promo-text-and-btns .btns {
        padding-top: 4.5vw;
    }
}

@media (max-width: 780px) {
    .promo-text-and-btns {
        top: 145px;
        left: 8vw;
    }

    .promo-text-and-btns .btns {
        padding-top: 4.5vw;
    }
}

@media (max-width: 560px) {
    .promo-text-and-btns {
        top: 130px;
        left: 8vw;
    }

    .promo-text-and-btns .btns {
        padding-top: 4.5vw;
    }
}

@media (max-width: 450px) {
    .img-back {
        width: 100vw;
    }

    .container-promo {
        padding: 0;
        max-width: 100%;
        padding-left: 0;
    }
    .promo-img {
        margin-top: 280px;
        text-align: center;
    }

    .promo-text-and-btns h1 {
        font-size: 8vw;
    }

    .promo-text-and-btns {
        transform: translate(4%, 0%);
    }

    .promo-text-and-btns p {
        text-align: center;
        font-size: 3vw;
    }

    .promo-text {
        display: grid;
        gap: 90vw;
    }

    .btn-video {
        width: 17vw;
        height: 17vw;
        font-size: 9vw;
    }

    .video-btn-and-text {
        width: 75vw;
        display: flex;
        align-items: center;
        gap: 0px;
    }

    .promo-text-and-btns .btns {
        position: absolute;
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
}


/* @media (max-width: 1200px) {
    .img-back {
        top: 10px;
        width: 90vw;
        max-width: 700px;
    }
    .promo-text-and-btns h1 {
        font-size: 40px;
    }

    .promo-text-and-btns {
        position: absolute;
        top: 50%;
        left: 50%;   
        color: #3D3F68; 
        display: block;
        transform: translate(-113%, -62%);
    }

    .promo-img img {
        max-width: 700px;
        position: relative; 
        margin-right: 0;
    }

    .promo-text-and-btns p {
        font-size: 18px;
    }

    .promo-text-and-btns .btns {
        gap: 10px;
        padding-top: 50px;
    }

    .btn-video {
        width: 65px;
        height: 65px;
        font-size: 28px;
    }

    .video-btn-and-text {
        gap: 10px;
    }
    
    .video-btn-and-text p {
        font-size: 11px;
    }
    
}

@media (max-width: 768px) {


}

@media (max-width: 480px) {
    .img-back {
        top: 200px;
        width: 100vw;
        height: auto;
    }
    .promo-img {
        text-align: center;
    }

    .promo-text-and-btns h1 {
        font-size: 30px;
    }

    .promo-text-and-btns {
        text-align: center;
        transform: translate(-50%, -45%);
    }

    .promo-text-and-btns p {
        font-size: 12px;
    }

    .promo-text {
        display: grid;
        gap: 260px;
    }

    .btn-video {
        width: 70px;
        height: 70px;
        font-size: 25px;
    }
    .promo-text-and-btns .btns {
        padding-top: 15px;
        position: absolute;
        display: grid;
        gap: 10px;
        margin: 0 20px;
    }

    .video-btn-and-text {
        display: flex;
        align-items: center;
        gap: 0px;
    }
} */
